server.port=8080
spring.application.name=gateway-service

eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.client.healtcheck.enabled=true
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka

zuul.ignored.services=*
management.endpoints.routes.enabled= true
management.web.exposure.include= "*"

zuul.routes.merchant-service.path=/merchant/**
zuul.routes.merchant-service.service-id=MERCHANT-SERVICE
#zuul.routes.merchant-service.strip-prefix=true

zuul.routes.transaction-service.path=/transaction/**
zuul.routes.transaction-service.service-id=TRANSACTION-SERVICE
#zuul.routes.transaction-service.strip-prefix=true

zuul.routes.wallet-service.path=/wallet/**
zuul.routes.wallet-service.service-id=WALLET-SERVICE
#zuul.routes.wallet-service.strip-prefix=true
